# Tag of TensorFlow base image
# https://pypi.org/project/tensorflow/#history
variables:
  TFTAG: 2.6.0
  TORCHTAG: 1.9.0-cuda11.1-cudnn8-runtime
  MKDOCS_VERSION: '1.2.1'
  MATERIAL_VERSION: '7.1.10'
  I18NSTATIC_VERSION: '0.17'

stages:
  - check_mr
  - linting
  - image_build_umamibase
  - unit_test
  - integration_test_preprocessing
  - integration_test_tagger
  - integration_test_plotting
  - coverage_test_stage
  - builds
  - image_build_umami
  - publish
  - pages

checking_mr:
  stage: check_mr
  image: python:3.7-slim
  before_script:
    - pip install --upgrade pip setuptools wheel
    - pip install python-gitlab
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  script:
    - python pipelines/gitlab-check-mr.py


linter:
  stage: linting
  image: python:3.7-slim
  script:
    - mkdir coverage_files/
    - pip install flake8
    - flake8 ./umami
  artifacts:
    when: always
    paths:
      - coverage_files/
  rules:
    - if: $CI_COMMIT_BRANCH != ''
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

yaml_linter:
  stage: linting
  image: gitlab-registry.cern.ch/atlas-flavor-tagging-tools/training-images/yamllint:latest
  script:
    - 'yamllint -d "{extends: relaxed, rules: {line-length: disable}}" .'
  rules:
    - if: $CI_COMMIT_BRANCH != ''
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

include:
  - 'pipelines/.unit_test-gitlab-ci.yaml'
  - 'pipelines/.docker-gitlab-ci.yaml'
  - 'pipelines/.integration_test-gitlab-ci.yaml'
  - 'pipelines/.coverage-gitlab-ci.yaml'
  - 'pipelines/.deployment-gitlab-ci.yaml'
