__pycache__
*.pyc
*.egg-info
*.ipynb_checkpoints
*.h5
*.csv
*.pdf
*.png
*.svg
*.log
*.DS_Store
doc/*
.eggs/
examples/*.html
examples/*.json
examples/*.sh
build/*
dist/*
umami/dips*/*
plots/*
env/*
.vscode/*
!umami/tests/unit/**/*.png
python_install/
